/* --- Basic layout --- */
    *, *::before, *::after {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    body {
        background-color: #333333;
        color: #ffffff;
        min-height: 100%;
        font-family: 'Poppins', sans-serif;
        font-size: 14px;
    }
    h1 {
        font-size: 28px;
        font-weight: 500;
    }
/* --- Side menu --- */
    div.sidemenu {
        display: flex;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: -100%;
        z-index: 50;
        transition: 0.5s left;
    }
    div.sidemenu.active {
        left: 0;
    }
    div.sidemenu .close-icon {
        margin-left: auto;
        font-size: 48px;
        margin-bottom: -64px;
        margin-right: -24px;
        cursor: pointer;
        font-weight: 900;
    }
    div.sidemenu > nav {
        background-color: #333333;
        height: 100%;
        flex-basis: 33%;
        max-width: 500px;
        flex-grow: 1;
        display: flex;
        padding: 4em;
        flex-direction: column;
        align-items: center;
    }
    div.sidemenu > nav > ul {
        list-style: none;
        font-size: 38px;
    }
    div.sidemenu > nav > ul > li {
        cursor: pointer;
        margin-top: 1em;
        transition: 0.25s transform;
    }
    div.sidemenu > nav > ul > li:hover {
        transform: translateX(20px);
    }
    .sidemenu .logo {
        max-width: 240px;
    }
/* --- Header --- */
    header {
        height: 180px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-inline: 10vw;
    }

    header button {
        background: none;
        border: none;
        cursor: pointer;
    }

    header button.menu > svg {
        fill: #ffffff;
        width: 50px;
        height: auto;
    }

    header button.search > svg {
        fill: #ffffff;
    }

    header .logo {
        width: 180px;
    }
/* --- Social icons --- */
    div.soc-icons {
        position: fixed;
    }
    div.soc-icons > ul {
        list-style: none;
    }
    div.soc-icons > ul > li > div {
        width: 20px;
        height: 20px;
        background-color: #ffffffcc;
        margin: 1.5em;
        margin-left: 2vw;
        cursor: pointer;
    }
    div.soc-icons > ul > li > div:hover {
        background-color: #ffffff;
    }
    .fb-icon {
        -webkit-mask: url(../src/facebook-f-brands.svg) no-repeat center;
        mask: url(../src/facebook-f-brands.svg) no-repeat center;
    }
    .tw-icon {
        -webkit-mask: url(../src/twitter-brands.svg) no-repeat center;
        mask: url(../src/twitter-brands.svg) no-repeat center;
    }
    .ig-icon {
        -webkit-mask: url(../src/instagram-brands.svg) no-repeat center;
        mask: url(../src/instagram-brands.svg) no-repeat center;
    }
    .sh-icon {
        -webkit-mask: url(../src/share-alt-solid.svg) no-repeat center;
        mask: url(../src/share-alt-solid.svg) no-repeat center;
    }
/* --- Main area ---*/
    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 2em;
        margin-inline: 10vw;
        margin-bottom: 8em;
    }
    /* -- Article styles -- */
        main > article.article, main > div {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            padding: 2em;
            display: flex;
            flex-direction: column;
            min-height: 300px;
            box-shadow: 0px 5px 35px 0px rgba(0, 0, 0, 0.5);
            cursor: pointer;
        }
        main > .s2-2 {
            grid-column: span 2;
            grid-row: span 2;
        }
        
        main > .s1-2 {
            grid-row: span 2; 
        }
        
        main > .s1-1 {
            grid-column: span 1;
            grid-row: span 1;
        }
        article.article-1 {
            background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 65%), url(../src/article1.jpg);
        }
        div.article-2 {
            background: linear-gradient(135deg, #E5B2CA 0%, #7028E4 100%);
            text-align: center;
        }
        .discover {
            margin: auto;
        }
        .discover > img {
            opacity: 0.4;
            max-width: 16em;
            margin-bottom: 2em;
        }
        .discover h1 {
            font-weight: 900;
            letter-spacing: 0.025em;
        }
        article.article-3 {
            background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 65%), url(../src/article2.jpg);
        }
        article.article-4 {
            background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 65%), url(../src/article4.jpg);
        }
        article.article-5 {
            background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 65%), url(../src/article3.jpg);
        }
        article > div.category {
            font-weight: 800;
            text-transform: uppercase;
            width: 5.5em;
            height: 2em;
            line-height: 2em;
            text-align: center;
            letter-spacing: 0.05em;
        }
        article > div.category.cat-travel {
            color: #000000;
            background-color: #84FAB0;
        }
        article > div.category.cat-tech {
            color: #ffffff;
            background-color: #7028E4;
        }
        main > article > div.heading-area {
            margin-top: auto;
        }
        main > article.article h1 {
            margin-top: 1em;
            margin-bottom: 1em;
        }
        main > article.article div.subtext-meta {
            color: #AAABAB;
        }

/* --- Footer --- */
    footer {
        display: flex;
        align-items: center;
        padding-inline: 10vw;
        justify-content: space-between;
        background-color: #222222;
        color: #8C8C8C;
        height: 5em;
    }
    footer .copyright {
        font-weight: 500;
    }
    footer .logo {
        width: 90px;
        margin-top: 5px;
    }


/* --- Responz --- */
@media only screen and (max-width: 1000px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 2em;
        margin-inline: 10vw;
        margin-bottom: 8em;
    }
    main > .s2-2 {
        grid-column: span 2;
        grid-row: auto;
    }
    main > .s1-2 {
        grid-row: auto;
    }
    main > .s1-1 {
        grid-column: auto;
        grid-row: auto;
    }
    main > article.article:last-child {
        grid-column: span 2;
    }
}
@media only screen and (max-width: 600px) {
    div.soc-icons {
        display: none;
    }
    main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 2em;
        margin-inline: 10vw;
        margin-bottom: 8em;
    }
    main > .s2-2 {
        grid-column: auto;
        grid-row: auto;
    }
    main > .s1-2 {
        grid-row: auto;
    }
    main > .s1-1 {
        grid-column: auto;
        grid-row: auto;
    }
    main > article.article:last-child {
        grid-column: auto;
    }
}